{
  "name": "project1",
  "version": "1.0.0",
  "description": "Survey Site",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2003Mujtaba/project1"
  },
  "author": "Mujtaba Hussaini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "~3.1.6",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
